.pageWrap
    .tablist-wrap
        width: 100%
    .tablist-wrap
        width: 100%
        .tablist 
            width: 100%
            border-bottom: 1px solid rgba(231,231,231,1)          
            display: flex
            background: #fff
            div         
                width: calc(100% /2)
                text-align: center
                padding: 0.2rem 14px
            div:nth-child(1)
                text-align:  left
                p.chongzhi
                    line-height: 0.3rem
                p.time
                    color: #999999
                    line-height: 0.3rem
                    margin-top: 0.1rem
            div:nth-child(2)
                text-align:  right
                margin-top: 0.1rem
