
.pageWrap
    .shareCard-main 
        background: #fff
        padding: 20px 14px 20px 14px
    
        .shareCard-input 
            line-height: 40px
            width: 100%
            border: 1px solid rgba(231,231,231,1)
            padding-left: 10px
            box-sizing: border-box
            margin-bottom: 10px

        
